spring.datasource.url=jdbc:h2:mem:dbnoticias
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
app.api.swagger.titulo= API-Noticias
app.api.swagger.version = 1.0.0
app.api.swagger.path-pattern = swagger-ui.html
app.api.swagger.descripcion = APIs de noticias
app.api.swagger.basePackage = com.sodexo.msc.noticias.controller
app.api.swagger.contacto-nombre = Steven Llaja
app.api.swagger.contacto-correo = steven77dev@gmail.com
app.api.swagger.enable = true
springdoc.api-docs.path=/api-docs
external.api.url=https://api.spaceflightnewsapi.net/v4/articles
